.Online {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
	height: 100vh;
	background-color: #f2f2f2;

	& > div {
		margin: 30px;
		padding: 20px;
		border-radius: 5px;
		background-color: #999;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		color: #fff;

		& > img {
			margin-bottom: 20px;
			max-width: 300px;
		}

		& > h1 {
			margin: 0 0 30px;
		}
	}
}
